# Noor_Flow.FLP

./: .gitignore  README.md
.github/workflows/: release.yml
Flow.Launcher.Plugin.Noor_Flow/: CHANGELOG.md  Flow.Launcher.Plugin.Noor.csproj  Flow.Launcher.Plugin.Noor_Flow.csproj  main.cs  package-lock.json  package.json  plugin.json
Flow.Launcher.Plugin.Noor_Flow/Data/: Normalization.py  Normalized JSON examples.md  normalized_ayahs.json  normalized_quran.json
Flow.Launcher.Plugin.Noor_Flow/Models/: Surah.cs
Flow.Launcher.Plugin.Noor_Flow/Settings/: PluginSettings.xaml  PluginSettings.xaml.cs  PluginSettingsData.cs
Flow.Launcher.Plugin.Noor_Flow/Utils/: Normalizer.cs
