<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.Noor_Flow</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.Noor_Flow</PackageId>
    <Authors>O1Anas</Authors>
    <PackageProjectUrl>https://github.com/O1Anas/Flow.Launcher.Plugin.Noor_Flow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/O1Anas/Flow.Launcher.Plugin.Noor_Flow</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableConcurrentBuild>true</DisableConcurrentBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\normalized_quran.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>