<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration>Release</Configuration>  
    <OutputPath>C:\Users\MMG\AppData\Roaming\FlowLauncher\Plugins\Flow.Launcher.Plugin.Noor_Flow\</OutputPath>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.Noor_Flow</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.Noor_Flow</PackageId>
    <Authors>O1Anas</Authors>
    <PackageProjectUrl>https://github.com/O1Anas/Noor_Flow.FLP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/O1Anas/Noor_Flow.FLP</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableConcurrentBuild>true</DisableConcurrentBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images\app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\normalized_quran.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="plugin.json" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="Images\app.png" DestinationFolder="$(OutputPath)Images\" />
    <Copy SourceFiles="Data\normalized_quran.json" DestinationFolder="$(OutputPath)Data\" />
  </Target>
  
</Project>